{
  "name": "discord-bep20-payment-bot",
  "version": "1.0.0",
  "description": "Discord bot that generates BEP20 USDT payment QR codes and confirms transactions on-chain.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "qrcode": "^1.5.4"
  },
  "keywords": ["discord", "bot", "bep20", "usdt", "bsc", "crypto", "payment"],
  "license": "MIT"
}